Web test:

```
Threads: 1 Run time: 10012 Requests: 861 Errors: 0 Retries: 0 Req per sec: 85
Threads: 2 Run time: 10028 Requests: 1063 Errors: 29 Retries: 603 Req per sec: 106
Threads: 4 Run time: 10050 Requests: 987 Errors: 89 Retries: 1525 Req per sec: 98
Threads: 8 Run time: 10077 Requests: 945 Errors: 336 Retries: 3283 Req per sec: 93
```